package day710;

public class Day710_Example {
public static void main(String[] args) {
	//변수값에 이름 넣고
	//~님 환영합니다
	//~님의 등급은 vip입니다 출력
	String name = "서의진";
	String grade = "vip";
			System.out.println(name + "님 환영합니다.");
			System.out.println(name + "님의 등급은 " + grade + "입니다.");
	


/*
println() 메소드 - 괄호 안에 있는 값을 콘솔창에 출력하는 기능을 한다

"" 의 역할 - 명령어가 아닌 문자열 값임을 알려준다 
	    컴퓨터가 명령어라 헷갈리지 말라고 사용하며, 쌍따옴표는 짝을 맞춰줘야 한다.

값의 종류(자료형,type)
 	1. 문자열  String   "안녕하세요", "apple" ....
	2. 정수형  int       10,20,-5,0 ... 소수점이 없는 숫자
	3. 실수형  double 1.2,-5.1, ... 소수점이 있는 숫자
	4. 문자형  char     'a', '안', ...


변수(variable) - 변수는 값을 저장하는 저장공간
	        값을 재사용 하기 위해서 사용한다

변수 선언 - 자료형 변수명; ex) int num;

변수명 생성 시 주의사항 - 띄어쓰기 불가능
		       - 언더바 혹은 중간에 대문자 ex) int my_age; int myAge;
	                   - 특수문자 사용 불가 _(언더바만 사용가능)
		       - 숫자로 시작하면 안된다.
		       - 키워드 사용 불가 ex) int double; //오류

권고사항 - 변수는 웬만하면 소문자로 시작한다.
	- 웬만하면 의미있는 단어를 선택하자.

형식지정자
	-String %s
	-char %c
	-int %d
	-double %f

%[0 or -][n][.m][형식지정자] - %-10.1f
			- 0은 빈칸을 0으로 채워주는 옵션(int,double만)
			- -는 왼쪽 정렬을 해주는 옵션
			- n은 총 자릿수를 설정하는 옵션
			- .m은 소수점 아래 자릿수를 설정하는 옵션(int x, char x, String 짤림)
			- 형식지정자는 자료형에 알맞은 지정자 사용(c, d, s, f)

printf 사용 제어문자 - 문자열 안에서 사용되며 특수한 기능을 갖고있다.("" 쌍따옴표 안에서 사용된다는 의미)
		 - \n : 엔터를 표현한다.
		 - \t : tab을 표현한다.
	 	 - \" : 쌍따옴표를 표현한다.
		 - \\ : 역슬래시를 표현한다.
		 */
}
}